{
  "_args": [
    [
      "sulla@1.1.1",
      "/home/armando/Escritorio/proyecto bot/sulla"
    ]
  ],
  "_from": "sulla@1.1.1",
  "_id": "sulla@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-+mrftHhyyoQJqANh8Myj7qCa7mbU59fRVa8wIoOe2ESebKhszeKmY0qNcb/uV4lRrmTgrCqzuDUpo/Q3QkB+1g==",
  "_location": "/sulla",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sulla@1.1.1",
    "name": "sulla",
    "escapedName": "sulla",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sulla/-/sulla-1.1.1.tgz",
  "_spec": "1.1.1",
  "_where": "/home/armando/Escritorio/proyecto bot/sulla",
  "author": {
    "name": "Daniel Cardenas"
  },
  "bugs": {
    "url": "https://github.com/danielcardeenas/sulla/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ora": "^3.4.0",
    "puppeteer": "^1.17.0",
    "qrcode-terminal": "^0.12.0",
    "rxjs": "^6.5.2",
    "shelljs": "^0.8.3"
  },
  "description": "Javascript whatsapp framework",
  "devDependencies": {
    "@types/node": "^12.0.7",
    "@types/puppeteer": "^1.12.4",
    "@types/shelljs": "^0.8.5",
    "husky": "^2.4.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.18.2",
    "ts-node": "^8.2.0",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.1"
  },
  "homepage": "https://github.com/danielcardeenas/sulla#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run precise-commits"
    }
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "typescript",
    "automatization",
    "puppeteer"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "sulla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcardeenas/sulla.git"
  },
  "scripts": {
    "build": "tsc && npm run build:middleware && npm run build:lib",
    "build:lib": "ts-node prebuild.ts",
    "build:middleware": "tsc --out src/lib/middleware.js src/middleware/middleware.ts --module amd",
    "clean": "rm -rf session && rm -rf dist",
    "clean:full": "rm -rf node_modules && npm run clean",
    "precise-commits": "precise-commits",
    "test": "echo \"No tests yet\"",
    "watch": "npm run build && tsc-watch ./src/index.ts --outDir ./dist --onSuccess \"node ./dist/index.js\" --onFailure \"echo Error while compiling\" --compiler typescript/bin/tsc"
  },
  "types": "dist/index.d.ts",
  "version": "1.1.1"
}
